server {
    # listen_address: IP address or DNS name of the Galadriel server.
    # Default: 0.0.0.0.
    listen_address = "0.0.0.0"

    # listen_port: HTTP Port number of the Galadriel server. Default: 8085.
    listen_port = "8085"

    # db_conn_string: postgres database connection string.
    db_conn_string = "postgresql://postgres:postgres@localhost:5432/galadriel"

    # jwt_ttl: Time-to-live for harvesters JWTs.
    # Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
    # E.g: 12h, 5m, 90000ms
    # Default: 1h
    jwt_ttl = "1m"

    # jwt_key: Key to be used to sign JWTs. Must be "RSA" // TODO
    jwt_key = "/path/to/key"

    # cert_path: Path to server's certificate for connecting over TLS with Galadriel Harvester.
    # Must be provided.
    cert_path = "dev/server.pem"

    # cert_key_path: Path to server's certificate key for connecting over TLS with Galadriel Harvester.
    # Must be provided.
    cert_key_path = "dev/server-key.pem"

    # socket_path: Path to bind the Galadriel Server API socket to.
    # Default: /tmp/galadriel-server/api.sock.
    socket_path = "/tmp/galadriel-server/api.sock"

    # log_level: Application log level. One of: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC
    # Default: INFO
    log_level = "DEBUG"
}
